<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        .buttons-container {
            text-align: center;
        }

        .signup-btn, .login-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .signup-btn {
            background-color: #3498db;
            color: #fff;
        }

        .login-btn {
            background-color: #2ecc71;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <a href="inscription.html" class="signup-btn">Inscription</a>
        <a href="enregistrer.html" class="login-btn">Connexion</a>
    </div>
</body>
</html>
